server {
    listen 80;
    server_name server.engfrosh.com;
    client_max_body_size 4G;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/server.engfrosh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.engfrosh.com/privkey.pem;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
    
    location /static/ {
        root /usr/share/engfrosh_site/files;
    }
    location /media/ {
        root /usr/share/engfrosh_site/files;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://unix:/home/ubuntu/engfrosh/engfrosh_site/engfrosh_site.sock;
    }
}
server {
	listen	80	default_server;
	listen	443	default_server	ssl;
	server_name	_;
	ssl_certificate /etc/letsencrypt/live/server.engfrosh.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/server.engfrosh.com/privkey.pem;
	return	444; # "Connection closed without response"
}

